# ~/.config/tmux/tmux.conf

# Terminal settings
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Sensible defaults
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 50000

# Prefix: Ctrl+a (easier than Ctrl+b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Easy splits (| and -)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Catppuccin config
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# Status bar position
set -g status-position top
set -g status-justify left

# Left side: session
set -g status-left-length 100
set -g status-left " #{E:@catppuccin_status_session} "

# Right side: directory + time
set -g status-right-length 200
set -g status-right "#{E:@catppuccin_status_directory} #{E:@catppuccin_status_date_time} "

# Window styling
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_number_position "left"

# Module text
set -g @catppuccin_directory_text " #{b:pane_current_path}"
set -g @catppuccin_date_time_text " %I:%M"

# Pane borders
set -g @catppuccin_pane_border_style "fg=#{@thm_surface_0}"
set -g @catppuccin_pane_active_border_style "fg=#{@thm_peach}"

# Initialize TPM (keep at bottom)
run '~/.config/tmux/plugins/tpm/tpm'  


# Install TMP in mac
